.add--exp--page {
    margin: 0 auto;
    
}

.add {
    min-width: 900px;

    &__header {
        font-size: 32pt;
        font-weight: bold;
    }

    &__form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        gap: 2rem;

        &--line {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 2rem;
            flex: 1 1 100%;
            box-sizing: border-box;
            align-items: stretch;
        }

        &--item {
            flex: 1 1 100%;
        }

        &--date--items {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 1rem;
            justify-content: baseline;
            align-items: flex-end;
            flex: 1 0 50%;
            box-sizing: border-box;

            label {
                flex: 1 1 auto;
            }
        }

        &--buttons {
            height: 50px;
        }
    }

    &__description {
        height: 160px;
        display: flex;
    }
}